<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<style type="text/css"> 
		body {
			margin: 0;
		}
		canvas {
			background-color:black;
		}
		</style>
</head>
<body>
	<canvas id='canvas'></canvas>
	<script src="point.js"></script>
	<script src="rectangle.js"></script>
	<script src="quadtree.js"></script>
	<script src="canvas.js"></script>
	<script src="teste.js"></script>
</body>
</html>